{
    "name": "pc/app",
    "autoload": {
        "psr-4": {
            "Pc\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "walid63",
            "email": "mkaderd@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.2",
        "jajo/jsondb": "^3.0"
    }
}
